
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Decoding: Linear Regression &#8212; Introductory Computational Neuroscience</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/NeuroImage.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Decoding: Logistic Regression" href="Decoding_LogisticRegression.html" />
    <link rel="prev" title="Tuning Curves" href="TuningCurves.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/NeuroImage.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introductory Computational Neuroscience</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Neural Coding
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="VisualizingNeuralResponses.html">
   Visualizing Neural Responses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TuningCurves.html">
   Tuning Curves
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Decoding: Linear Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Decoding_LogisticRegression.html">
   Decoding: Logistic Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SpikeTriggeredAverages.html">
   Spike Triggered Averages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="NeuralEncodingI.html">
   Neural Encoding I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="NeuralEncodingII.html">
   Neural Encoding II
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Biophysical Neural Models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="DynamicalSystemsReview.html">
   Dynamical Systems Review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IntrotoNeuralNetworks.html">
   Intro to Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="HebbianLearning.html">
   Hebbian &amp; Unsupervised Learning
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/ebatty/IntroCompNeuro/blob/main/Notes/Decoding_LinearRegression.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Notes/Decoding_LinearRegression.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Decoding: Linear Regression
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-intro-to-decoding">
   Section 1: Intro to decoding
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-1-examples-of-decoding">
     Section 1.1: Examples of decoding
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-1-reconstructing-speech-from-auditory-cortex">
       Example 1: Reconstructing speech from auditory cortex
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-2-reconstructing-faces-from-fmri">
       Example 2: Reconstructing faces from fMRI
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-2-why-use-neural-decoding">
     Section 1.2: Why use neural decoding?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-2-model-fitting-with-linear-decoding">
   Section 2: Model fitting with linear decoding
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-define-a-mapping-model-from-input-to-output">
     Step 1: Define a mapping (model) from input to output
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-collect-data-measurements-of-input-output-pairs">
     Step 2: Collect data: measurements of input/output pairs
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-decide-on-loss-function">
     Step 3: Decide on loss function
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-4-learn-model-parameters-from-data">
     Step 4: Learn model parameters from data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#option-1-find-best-parameters-by-hand">
       Option 1: Find best parameters by hand
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#option-2-find-best-parameters-by-analytical-solution">
       Option 2: Find best parameters by analytical solution
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#option-3-find-best-parameters-by-gradient-descent">
       Option 3: Find best parameters by gradient descent
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-5-evaluate-performance-on-held-out-data">
     Step 5: Evaluate performance on held-out data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-fitting-recap-extension">
     Model fitting recap &amp; extension
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-3-final-thoughts-on-linear-decoding">
   Section 3: Final thoughts on linear decoding
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optional-readings">
   Optional readings
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Decoding: Linear Regression</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Decoding: Linear Regression
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-intro-to-decoding">
   Section 1: Intro to decoding
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-1-examples-of-decoding">
     Section 1.1: Examples of decoding
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-1-reconstructing-speech-from-auditory-cortex">
       Example 1: Reconstructing speech from auditory cortex
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-2-reconstructing-faces-from-fmri">
       Example 2: Reconstructing faces from fMRI
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-2-why-use-neural-decoding">
     Section 1.2: Why use neural decoding?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-2-model-fitting-with-linear-decoding">
   Section 2: Model fitting with linear decoding
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-define-a-mapping-model-from-input-to-output">
     Step 1: Define a mapping (model) from input to output
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-collect-data-measurements-of-input-output-pairs">
     Step 2: Collect data: measurements of input/output pairs
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-decide-on-loss-function">
     Step 3: Decide on loss function
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-4-learn-model-parameters-from-data">
     Step 4: Learn model parameters from data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#option-1-find-best-parameters-by-hand">
       Option 1: Find best parameters by hand
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#option-2-find-best-parameters-by-analytical-solution">
       Option 2: Find best parameters by analytical solution
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#option-3-find-best-parameters-by-gradient-descent">
       Option 3: Find best parameters by gradient descent
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-5-evaluate-performance-on-held-out-data">
     Step 5: Evaluate performance on held-out data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-fitting-recap-extension">
     Model fitting recap &amp; extension
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-3-final-thoughts-on-linear-decoding">
   Section 3: Final thoughts on linear decoding
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optional-readings">
   Optional readings
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a href="https://colab.research.google.com/github/ebatty/IntroCompNeuro/blob/main/Notes/Decoding_LinearRegression.ipynb" target="_blank"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="decoding-linear-regression">
<h1>Decoding: Linear Regression<a class="headerlink" href="#decoding-linear-regression" title="Permalink to this headline">#</a></h1>
<p><strong>Learning objectives of notes</strong>:
After these notes, students should be able to:</p>
<ul class="simple">
<li><p>Identify what conclusions you can make about neural populations from decoding stimuli or behavior well</p></li>
<li><p>Identify general steps of model fitting process</p></li>
<li><p>Explain linear decoding model: how the stimulus or behavior is modeled as a function of neural responses</p></li>
</ul>
<p>Some of the code/demos are from <a class="reference external" href="https://compneuro.neuromatch.io/tutorials/W1D3_ModelFitting/student/W1D3_Tutorial1.html">Neuromatch W1D3 Model Fitting</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">widgets</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="section-1-intro-to-decoding">
<h1>Section 1: Intro to decoding<a class="headerlink" href="#section-1-intro-to-decoding" title="Permalink to this headline">#</a></h1>
<img alt="https://raw.githubusercontent.com/ebatty/IntroCompNeuro/main/images/NeuralCoding.jpg" src="https://raw.githubusercontent.com/ebatty/IntroCompNeuro/main/images/NeuralCoding.jpg" />
<p>We have been focusing so far on neural encoding: thinking about what aspects of the stimuli drive the response of a neuron.  We will now turn to the opposite problem. We now want to predict (also called <strong>decode</strong> or <strong>reconstruct</strong>) the stimulus or behavioral variable from the neural responses.</p>
<p>In neural decoding, we learn some mapping (a model) from the neural responses to the sensory input or behavioral variable from data. We can then use this mapping to predict the experienced sensory input or behavioral variable for new instances of neural responses. There are lots of options for what model to use to map from responses to stimulus/behavior, ranging from quite simple to very complex, deterministic to probabilistic. Later in these notes, we will learn about the most common type of decoding model: linear decoding.</p>
<p>For now, let’s see a few examples of cool decoding to get excited.</p>
<section id="section-1-1-examples-of-decoding">
<h2>Section 1.1: Examples of decoding<a class="headerlink" href="#section-1-1-examples-of-decoding" title="Permalink to this headline">#</a></h2>
<section id="example-1-reconstructing-speech-from-auditory-cortex">
<h3>Example 1: Reconstructing speech from auditory cortex<a class="headerlink" href="#example-1-reconstructing-speech-from-auditory-cortex" title="Permalink to this headline">#</a></h3>
<p>In 2019, Anumanchipalli et al published <a class="reference external" href="https://www-nature-com.ezp-prod1.hul.harvard.edu/articles/s41586-019-1119-1">a paper</a> in Nature on decoding spoken sentences.</p>
<p><strong>Snapshot view:</strong> The researchers recorded neural activity in a human brain while they spoke sentences. They then trained a decoder to go from the neural activity to reconstruct the speech waveform. They got really good performance by creating a unique decoding model: instead of directly decoding the speech waveform, they decoded representations of articulatory movement (the movements of throat/mouth/jaw needed to speak). They then transformed these movements into speech acoustics.  Once they trained this decoding model, they found it was very accurate - participants listening to the decoded speech waveform could identify what the person had said - and even extended to cases where the person mimed speaking but didn’t actually produce sound.</p>
<p><strong>Why do we care:</strong> If we can decode intended speech from brain activity alone, we could build better speech neuroprosthetic technology to restore spoken communication.</p>
</section>
<section id="example-2-reconstructing-faces-from-fmri">
<h3>Example 2: Reconstructing faces from fMRI<a class="headerlink" href="#example-2-reconstructing-faces-from-fmri" title="Permalink to this headline">#</a></h3>
<p>In 2019, VanRullen et al published <a class="reference external" href="https://www.nature.com/articles/s42003-019-0438-y">a paper</a> on reconstructing faces from fMRI data.</p>
<p><strong>Snapshot view:</strong> VanRullen et al presented several thousand faces to humans while using an fMRI to measure brain activity. They then learned a decoding model from the fMRI activation patterns to reconstruct the face presented. To test their decoder, they presented new images to the humans (that they hadn’t seen before) and decoded them from the neural activity alone. The decoded faces pretty closely resembled the original ones (see Figure 4a in paper - the left column is the presented face, the two right columns are the decoded faces using two different decoding models)!</p>
<p><strong>Why do we care:</strong> This paper was more of a methods paper showing a new decoding model type that performed well - it didn’t use this method to ask and answer scientific questions. Building well performing decoding models/methods is critical for using decoding to understand the brain though!</p>
</section>
</section>
<section id="section-1-2-why-use-neural-decoding">
<h2>Section 1.2: Why use neural decoding?<a class="headerlink" href="#section-1-2-why-use-neural-decoding" title="Permalink to this headline">#</a></h2>
<img alt="https://raw.githubusercontent.com/ebatty/IntroCompNeuro/main/images/decoding.png" src="https://raw.githubusercontent.com/ebatty/IntroCompNeuro/main/images/decoding.png" />
<p><strong>What can you conclude if you can decode a stimulus or behavioral variable well from a certain group of neurons?</strong></p>
<p>If we can decode a stimulus or behavioral variable well from a population of neurons, we know that that information is present in the responses of that neural population. We can’t conclude that this neural population is important or critical for processing that information or affecting behavior though! We’d to do targeted experiments, like ablating the neural population, to make a stronger conclusion about that.</p>
<p>If we cannot decode the variable of interest, information about that variable may not be present in the neural population. Alternatively, our model could not be sophisticated/good enough to capture that the information is present if it is present in a complex format.</p>
<p><a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0959438818301004?via%3Dihub">This paper</a> is a great opinion piece on interpreting encoding and decoding models.</p>
<p><strong>So why use neural decoding if we can’t make very strong claims?</strong></p>
<ul class="simple">
<li><p>Neural decoding has a lot of applications! We use neural decoding in neural prosthetics and brain-computer interfaces (to try to predict what a person wants to do just based on their brain signals).</p></li>
<li><p>Even just knowing what information is represented where in the brain is useful. We’ll dive more into this in a couple classes.</p></li>
<li><p>You can use <strong>model comparison analysis</strong>. For example, you could decode the stimulus from just one type of neuron and compare to the quality when decoding from another cell type. This could tell you about whether these cell types are representing different information about the stimulus.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="section-2-model-fitting-with-linear-decoding">
<h1>Section 2: Model fitting with linear decoding<a class="headerlink" href="#section-2-model-fitting-with-linear-decoding" title="Permalink to this headline">#</a></h1>
<p>In this section, we will outline a common decoding model, linear decoding (also called linear regression more generally), and how to fit this model to data. We’ll review the general process of **model fitting **(learning models from data).</p>
<p>We will use an example where we are trying to decode running speed of a mouse (<span class="math notranslate nohighlight">\(s\)</span>)from the firing rates of 3 neurons (<span class="math notranslate nohighlight">\(n_1, n_2, n_3\)</span>). We are ignoring time, so we’re treating each time bin as independent and predicting the speed in the bin based only on the neural responses in the same bin.</p>
<section id="step-1-define-a-mapping-model-from-input-to-output">
<h2>Step 1: Define a mapping (model) from input to output<a class="headerlink" href="#step-1-define-a-mapping-model-from-input-to-output" title="Permalink to this headline">#</a></h2>
<p>In order to fit a model to data, we first need to define our model. In other words, we need to define the mapping from input to output with some learnable parameters.</p>
<p>Here, we will choose a common decoding method: <strong>linear decoding/regression.</strong> In this model, every feature of the stimulus or behavior is decoded as a weighted sum of the neural activity (often plus a constant term).</p>
<div class="amsmath math notranslate nohighlight" id="equation-b04850e9-7696-458b-a63d-0bf28ae0bb9e">
<span class="eqno">(1)<a class="headerlink" href="#equation-b04850e9-7696-458b-a63d-0bf28ae0bb9e" title="Permalink to this equation">#</a></span>\[\begin{align}
s&amp;: \text{value of the running speed}\\
n_1, n_2, n_3 &amp;: \text{firing rates of neuron 1, neuron 2, neuron 3}\\
s &amp;= w_0 + w_1n_1 + w_2n_2 + w_3n_3\\
\end{align}\]</div>
<p>The weights <span class="math notranslate nohighlight">\(w_0\)</span>, <span class="math notranslate nohighlight">\(w_1\)</span>, <span class="math notranslate nohighlight">\(w_2\)</span>, and <span class="math notranslate nohighlight">\(w_3\)</span> are what we need to learn from data. <span class="math notranslate nohighlight">\(w_0\)</span> is a constant term: for example in a 1d line, this would be the y-intercept.</p>
<p>We can write this model as a dot product:</p>
<div class="math notranslate nohighlight">
\[s = \bar{w}\cdot \bar{n}\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{w}\)</span> is the vector of weights and <span class="math notranslate nohighlight">\(\bar{n}\)</span> is the vector of neural firing rates plus an additional term of 1 to account for the constant:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\bar{w} = \begin{bmatrix}w_0 \\ w_1 \\ w_2 \\ w_3\end{bmatrix},  \bar{n} = \begin{bmatrix}1 \\ n_1 \\ n_2 \\ n_3\end{bmatrix} \end{split}\]</div>
<p>We now have our model for how the input (neural responses) is transformed to the output (running speed) - we just need to learn our weight values.</p>
</section>
<section id="step-2-collect-data-measurements-of-input-output-pairs">
<h2>Step 2: Collect data: measurements of input/output pairs<a class="headerlink" href="#step-2-collect-data-measurements-of-input-output-pairs" title="Permalink to this headline">#</a></h2>
<p>In order to learn the best weights to predict outputs, we need lots of examples of input and output pairs. By input and output pair in this context, I mean the neural responses in a time bin (inputs) and simutaneously recorded mouse running speed (output).  To get lots of data, we can record the neural responses and speed for 10000 time bins. We can use vectors/matrices to store this data:</p>
<div class="amsmath math notranslate nohighlight" id="equation-304738ad-364d-4df7-b5d8-c8b5cdc88ea8">
<span class="eqno">(2)<a class="headerlink" href="#equation-304738ad-364d-4df7-b5d8-c8b5cdc88ea8" title="Permalink to this equation">#</a></span>\[\begin{align}
\bar{s} = \begin{bmatrix}s \text{ for time bin 1} \\
s \text{ for time bin 2} \\ ...\\ \end{bmatrix}
\end{align}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-33b02541-2479-4107-9295-e5aba486e6c5">
<span class="eqno">(3)<a class="headerlink" href="#equation-33b02541-2479-4107-9295-e5aba486e6c5" title="Permalink to this equation">#</a></span>\[\begin{align}
N = \begin{bmatrix}n_1 \text{ for time bin 1} &amp; n_2 \text{ for time bin 1} &amp; n_3 \text{ for time bin 1} \\
n_1 \text{ for time bin 2} &amp; n_2 \text{ for time bin 2} &amp; n_3 \text{ for time bin 2} \\
... &amp; ... &amp; ...
 \end{bmatrix}
\end{align}\]</div>
<p>We can then rewrite our model to account for our multiple data points as:</p>
<div class="math notranslate nohighlight">
\[\bar{s} = N\bar{w}\]</div>
<p>Work through the matrix-vector multiplication yourself to convince yourself that this is the same model for each time bin as we wrote earlier with the dot product!</p>
</section>
<section id="step-3-decide-on-loss-function">
<h2>Step 3: Decide on loss function<a class="headerlink" href="#step-3-decide-on-loss-function" title="Permalink to this headline">#</a></h2>
<p>We now have our model and the data we want to use to fit it. We need a quantitative measure of how badly our model is doing though - this is called a <strong>cost function</strong>, or <strong>loss function</strong>.  For our linear decoding model, we will use a broadly popular loss function called <strong>mean-squared error</strong>. The mean-squared error is the sum over data points of the difference between true output and predicted output, squared. In equation form:</p>
<div class="amsmath math notranslate nohighlight" id="equation-2863473b-4d8f-4fde-a426-61e3111c39f7">
<span class="eqno">(4)<a class="headerlink" href="#equation-2863473b-4d8f-4fde-a426-61e3111c39f7" title="Permalink to this equation">#</a></span>\[\begin{align}
\text{Mean squared error (MSE) }&amp;= \sum_{i = 1}^{10000} (s_{\text{time bin i}} - \hat{s}_{\text{time bin i}})^2\\
\end{align}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\hat{s}_{\text{time bin i}}\)</span>  is the predicted value of the speed at time bin i, so:</p>
<div class="math notranslate nohighlight">
\[\hat{s}_{\text{time bin i}} = \bar{n}_{\text{time bin i}} \cdot \bar{w}\]</div>
</section>
<section id="step-4-learn-model-parameters-from-data">
<h2>Step 4: Learn model parameters from data<a class="headerlink" href="#step-4-learn-model-parameters-from-data" title="Permalink to this headline">#</a></h2>
<p>Now that we have all the necessary components, it’s time to actually learn the model parameters from data. There are several different ways of doing this. To take a look at this, we’ll simplify our decoding problem even more and decode the running speed based only on the firing rate of one neuron. This is for visualization purposes. We will also drop the constant term, so</p>
<div class="math notranslate nohighlight">
\[s = w_1*n \]</div>
<p>Execute the cell below to simulate some data and plot it.</p>
<p>Simulate and plot data</p>
<p>Simulate and plot data</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @markdown Simulate and plot data</span>
<span class="c1"># setting a fixed seed to our random number generator ensures we will always</span>
<span class="c1"># get the same psuedorandom number sequence</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>

<span class="c1"># Let&#39;s set some parameters</span>
<span class="n">theta</span> <span class="o">=</span> <span class="mf">1.2</span>
<span class="n">n_samples</span> <span class="o">=</span> <span class="mi">30</span>

<span class="c1"># Draw x and then calculate y</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n_samples</span><span class="p">)</span>  <span class="c1"># sample from a uniform distribution over [0,10)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n_samples</span><span class="p">)</span>  <span class="c1"># sample from a standard normal distribution</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">theta</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="n">noise</span>

<span class="c1"># Plot the results</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>  <span class="c1"># produces a scatter plot</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;neural firing rate (n)&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;running speed (s)&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Decoding_LinearRegression_21_0.png" src="../_images/Decoding_LinearRegression_21_0.png" />
</div>
</div>
<p>In the above plot, each data point corresponds to one time bin. It is the neural firing rate and running speed pair for that time bin. In the next cell, I create a function that returns the MSE.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mse</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">w1</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Compute the mean squared error</span>

<span class="sd">  Args:</span>
<span class="sd">    n (ndarray): An array of shape (samples,) that contains the input values.</span>
<span class="sd">    s (ndarray): An array of shape (samples,) that contains the corresponding</span>
<span class="sd">      measurement values to the inputs.</span>
<span class="sd">    w1 (float): An estimate of the slope parameter</span>

<span class="sd">  Returns:</span>
<span class="sd">    float: The mean squared error of the data with the estimated parameter.</span>
<span class="sd">  &quot;&quot;&quot;</span>

  <span class="c1"># Compute the estimated s</span>
  <span class="n">s_hat</span> <span class="o">=</span> <span class="n">w1</span> <span class="o">*</span> <span class="n">n</span> 

  <span class="c1"># Compute mean squared error</span>
  <span class="n">mse</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="n">s</span> <span class="o">-</span> <span class="n">s_hat</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

  <span class="k">return</span> <span class="n">mse</span>
</pre></div>
</div>
</div>
</div>
<section id="option-1-find-best-parameters-by-hand">
<h3>Option 1: Find best parameters by hand<a class="headerlink" href="#option-1-find-best-parameters-by-hand" title="Permalink to this headline">#</a></h3>
<p>In our simple example, we want to find the value of <span class="math notranslate nohighlight">\(w_1\)</span> that minimizes our mean-squared error (MSE) of our data. We could just try a bunch of different values for <span class="math notranslate nohighlight">\(w_1\)</span>, compute the MSE, and choose the best value of <span class="math notranslate nohighlight">\(w_1\)</span>. Try this in the demo below.</p>
<p>Make sure you execute this cell to enable the widget!</p>
<p>Make sure you execute this cell to enable the widget!</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@markdown Make sure you execute this cell to enable the widget!</span>

<span class="k">def</span> <span class="nf">plot_observed_vs_predicted</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">s_hat</span><span class="p">,</span> <span class="n">w1</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot; Plot observed vs predicted data</span>

<span class="sd">  Args:</span>
<span class="sd">    n (ndarray): observed x values</span>
<span class="sd">    s (ndarray): observed y values</span>
<span class="sd">    s_hat (ndarray): predicted y values</span>
<span class="sd">    w1</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
  <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Observed&#39;</span><span class="p">)</span>  <span class="c1"># our data scatter plot</span>
  <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s_hat</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fit&#39;</span><span class="p">)</span>  <span class="c1"># our estimated model</span>
  <span class="c1"># plot residuals</span>
  <span class="n">smin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">s_hat</span><span class="p">)</span>
  <span class="n">smax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">s_hat</span><span class="p">)</span>
  <span class="n">ax</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">smin</span><span class="p">,</span> <span class="n">smax</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Residuals&#39;</span><span class="p">)</span>
  <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
      <span class="n">title</span><span class="o">=</span><span class="sa">fr</span><span class="s2">&quot;MSE = </span><span class="si">{</span><span class="n">mse</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">w1</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
      <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;n&#39;</span><span class="p">,</span>
      <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;s&#39;</span>
  <span class="p">)</span>
  <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="nd">@widgets</span><span class="o">.</span><span class="n">interact</span><span class="p">(</span><span class="n">w1</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">FloatSlider</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">2.0</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">plot_data_estimate</span><span class="p">(</span><span class="n">w1</span><span class="p">):</span>
  <span class="n">s_hat</span> <span class="o">=</span> <span class="n">w1</span> <span class="o">*</span> <span class="n">n</span>
  <span class="n">plot_observed_vs_predicted</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">s_hat</span><span class="p">,</span> <span class="n">w1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "e74c4a83f7df4e158f5c0b6fe4036e40"}
</script></div>
</div>
<p>The red line in the demo above is the fitted model for the current value of <span class="math notranslate nohighlight">\(w_1\)</span>. What’s the best value of <span class="math notranslate nohighlight">\(w_1\)</span>?</p>
<p>Around 1.2 seems to minimize the MSE.</p>
<p>We were able to find this parameter based on the data by hand but this is not a sustainable endeavour. Imagine you were trying to find the weights from even just 3 neurons (let alone thousands) - it would be impossible because you’d have to try a crazy amount of combinations. Luckily, there is an easier way.</p>
</section>
<section id="option-2-find-best-parameters-by-analytical-solution">
<h3>Option 2: Find best parameters by analytical solution<a class="headerlink" href="#option-2-find-best-parameters-by-analytical-solution" title="Permalink to this headline">#</a></h3>
<p>Sometimes, we can find a straight-forward equation for the parameters that minimize the cost function based on the model. It turns out, we get lucky and can do this for linear regression.</p>
<p>In order to find the analytical solution, we can take the derivative of the loss function with respect to the parameter. We then set this equal to 0, and solve for the parameter. The derivative of the loss function is only 0 at a maximum or minimum (because the tangent line is horizontal there), so this gives us the value of the parameter that results in the maximum or minimum of the function. We should then prove it’s a minimum, in which case our equation gives us the parameter values that minimize the loss function.</p>
<p>I will not go through the derivation but the video below covers it starting at 6 minutes and 50 seconds. The whole video goes through linear regression so may be helpful!</p>
<p>If we do this derivation, we find that the best weight vector is:</p>
<div class="amsmath math notranslate nohighlight" id="equation-7cc53e60-c4ec-4489-a2ab-45076bb96ae0">
<span class="eqno">(5)<a class="headerlink" href="#equation-7cc53e60-c4ec-4489-a2ab-45076bb96ae0" title="Permalink to this equation">#</a></span>\[\begin{align}
\bar{w} = (N^TN)^{-1}N^T\bar{s}
\end{align}\]</div>
<p>This means that we can very easily fit the model by inputting our data into this equation and finding our estimate of <span class="math notranslate nohighlight">\(\bar{w}\)</span>! This is called the <strong>ordinary least squares solution</strong>.</p>
<p>Video: Linear Regression</p>
<p>Video: Linear Regression</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Video available at https://youtube.com/watch?v=DmoTblsbsCo
</pre></div>
</div>
<div class="output text_html">
<iframe
    width="730"
    height="410"
    src="https://www.youtube.com/embed/DmoTblsbsCo?fs=1"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
<p>Let’s use this equation to estimate <span class="math notranslate nohighlight">\(w_1\)</span> on our data. Note that it looks a little different in the code because we only have a single parmeter, which changes how some of the vector notation works.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w1</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">n</span><span class="p">)</span><span class="o">**-</span><span class="mi">1</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.2084421298265953
</pre></div>
</div>
</div>
</div>
<p>This is pretty close to what we guessed <span class="math notranslate nohighlight">\(w_1\)</span> was when we were doing it by hand in Option 1!</p>
</section>
<section id="option-3-find-best-parameters-by-gradient-descent">
<h3>Option 3: Find best parameters by gradient descent<a class="headerlink" href="#option-3-find-best-parameters-by-gradient-descent" title="Permalink to this headline">#</a></h3>
<p>Sometimes, we don’t get so lucky and we don’t have a nice equation for the parameters that minimize our loss function. In this case, we’ll have to find these parameters using alternative methods. One very common method that we’ll focus on is called gradient descent.</p>
<p>The gif below (from Neuromatch W2D1) shows the basic idea of gradient descent.</p>
<p>Execute this cell to view gradient descent gif</p>
<p>Execute this cell to view gradient descent gif</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#@markdown Execute this cell to view gradient descent gif</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://github.com/NeuromatchAcademy/course-content/blob/master/tutorials/static/grad_descent.gif?raw=true&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><img src="https://github.com/NeuromatchAcademy/course-content/blob/master/tutorials/static/grad_descent.gif?raw=true"/></div></div>
</div>
<p>So what’s happening here?</p>
<p>We are looking at a case where we just have a single parameter <span class="math notranslate nohighlight">\(w\)</span> for now. This is plotted on the x-axis. The loss function <span class="math notranslate nohighlight">\(L(w)\)</span> is on the y-axis.</p>
<p>We start our gradient descent algorithm by choosing a random value for <span class="math notranslate nohighlight">\(w\)</span>: <span class="math notranslate nohighlight">\(w^0\)</span>. We then change this value based on the derivative of the loss function at that value (the gradient). We want to move down further into the valley so we want to step in the negative direction of the slope (so we’re heading downhill). We compute this as:
$<span class="math notranslate nohighlight">\(w^1 = w^0 - \alpha \frac{dL}{dw^0}\)</span>$</p>
<p>Our new guess for the parameter (<span class="math notranslate nohighlight">\(w^1\)</span>) is the old guess (<span class="math notranslate nohighlight">\(w^0\)</span>) minus some value <span class="math notranslate nohighlight">\(\alpha\)</span> times the derivative of the loss function at that point. We keep doing this iteratively so:
$<span class="math notranslate nohighlight">\(w^{i+1} = w^{i} - \alpha \frac{dL}{dw^{i}}\)</span>$</p>
<p>If we keep taking small steps, we will eventually get to a minimum, where the derivative will equal 0 so the estimate of <span class="math notranslate nohighlight">\(w\)</span> will no longer change, and we’ll know to stop. If our loss function is <strong>convex</strong>, there is only one minimum and it is a global minimum. If we take small enough steps, we will always reach that global minimum and find the best parameters with gradient descent. This is why we want convex loss functions!</p>
<p>If our loss function is <strong>non-convex</strong>, there can be local minimums (valleys in the loss function that aren’t the absolute minimum value). Depending on the choice of your initial guess, gradient descent could get stuck in a local minimum: we would not find the parameter that leads to the actual minimum of the loss function.</p>
<p>We demonstrated gradient descent with just one parameter, but the idea extends to multiple parameters and a multi-dimensional loss landscape.</p>
</section>
</section>
<section id="step-5-evaluate-performance-on-held-out-data">
<h2>Step 5: Evaluate performance on held-out data<a class="headerlink" href="#step-5-evaluate-performance-on-held-out-data" title="Permalink to this headline">#</a></h2>
<p>We need to do one last thing in our model fitting procedure. Sometimes, the lowest loss function doesn’t actually indicate the best model. Check out the data and model fits (dashed lines below). Image from: https://medium.com/greyatom/what-is-underfitting-and-overfitting-in-machine-learning-and-how-to-deal-with-it-6803a989c76</p>
<img alt="https://miro.medium.com/max/1400/1*_7OPgojau8hkiPUiHoGK_w.png" src="https://miro.medium.com/max/1400/1*_7OPgojau8hkiPUiHoGK_w.png" />
<p>The right-most model fit would lead the lowest MSE. However, it’s not a very good model for the data. It is doing something called <strong>overfitting</strong>: it’s learned the noise present in the data. This shows that we don’t want to just evaluate our model performance on the same data we’re using to train it. Instead, we want to evaluate the performance on some held-out data, called test data. These are data points that were not used to find the best parameters (whether by analytical solution or gradient descent).</p>
<p>If we had recorded 10000 time bins of the running speed and neural activity for example, we could use 8000 bins to fit the model (called our <strong>training data</strong>) and 2000 bins to evalute the model (called our <strong>test data</strong>).</p>
<p>The image below is from https://vitalflux.com/overfitting-underfitting-concepts-interview-questions/.</p>
<img alt="https://vitalflux.com/wp-content/uploads/2020/12/overfitting-and-underfitting-wrt-model-error-vs-complexity.png" src="https://vitalflux.com/wp-content/uploads/2020/12/overfitting-and-underfitting-wrt-model-error-vs-complexity.png" />
</section>
<section id="model-fitting-recap-extension">
<h2>Model fitting recap &amp; extension<a class="headerlink" href="#model-fitting-recap-extension" title="Permalink to this headline">#</a></h2>
<p>We now have our complete step-by-step process for fitting our model and evaluting how well we’re doing! We need our model definition, data, loss function. Then, we learn the model parameters from data, using either an analytical solution or gradient descent, and evaluate how well we’re doing on new test data.</p>
<p>We use these steps for fitting all models, including much more complicated ones.</p>
<p>There’s lots more cool stuff to do with fitting models to data - it’s a huge field of study that includes machine learning and data science. Going further in-depth is outside the scope of the course but I definitely recommend taking a machine learning or data science course if this kind of thing interests you!</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="section-3-final-thoughts-on-linear-decoding">
<h1>Section 3: Final thoughts on linear decoding<a class="headerlink" href="#section-3-final-thoughts-on-linear-decoding" title="Permalink to this headline">#</a></h1>
<p>We’ve focused for a bit on procedure of fitting models to data so let’s return to our neuroscience focus: decoding. Linear decoding is just one option of a decoding model type, but it is extremely common. It’s a simple model that’s easy to understand and easy to fit. Despite being quite simple, it seems to do a decent job at decoding stimuli and/or behavior in many cases.</p>
<p>Additionally, there is a scientific reason we might choose this type of model. Remember that we are looking at whether information is present in a neural population. That information would most likely by used (if it is used) by neurons upstream, meaning the neurons that this group projects to. Neurons are great at computing dot products and doing linear transformations of inputs. By using a linear decoding model, we are looking explicitly at whether the information is present in the neural responses in this linearly readable format, that upstream brain regions could figure out. For more explanation of this, see the opinion piece about interpreting neural encoding &amp; decoding models: https://www.sciencedirect.com/science/article/pii/S0959438818301004?via%3Dihub</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="optional-readings">
<h1>Optional readings<a class="headerlink" href="#optional-readings" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Video on linear regression, with proof of analytical solution:
https://youtu.be/DmoTblsbsCo</p></li>
<li><p>Tutorial on linear regression &amp; model fitting: https://compneuro.neuromatch.io/tutorials/W1D3_ModelFitting/chapter_title.html</p></li>
<li><p>Tutorial on fitting encoding and decoding models: https://compneuro.neuromatch.io/tutorials/W1D4_GeneralizedLinearModels/chapter_title.html</p></li>
<li><p>Interesting opinion piece about interpreting neural encoding &amp; decoding models: https://www.sciencedirect.com/science/article/pii/S0959438818301004?via%3Dihub</p></li>
</ul>
</section>


<script type="application/vnd.jupyter.widget-state+json">
{"state": {"4989d3447f534248a10659fc650bd312": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "7c801cdc1fd44c8e9ae06035e1569c13": {"model_name": "SliderStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "SliderStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "StyleView", "description_width": "", "handle_color": null}}, "ba9e4bba4ee146ec850e2bf50c9a4b2c": {"model_name": "FloatSliderModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "FloatSliderModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "FloatSliderView", "continuous_update": true, "description": "w1", "description_tooltip": null, "disabled": false, "layout": "IPY_MODEL_4989d3447f534248a10659fc650bd312", "max": 2.0, "min": 0.0, "orientation": "horizontal", "readout": true, "readout_format": ".2f", "step": 0.1, "style": "IPY_MODEL_7c801cdc1fd44c8e9ae06035e1569c13", "value": 1.0}}, "e8b5e1d5d1ff4ac3b670d8b8de9bfc9c": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "e74c4a83f7df4e158f5c0b6fe4036e40": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": ["widget-interact"], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "VBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "VBoxView", "box_style": "", "children": ["IPY_MODEL_ba9e4bba4ee146ec850e2bf50c9a4b2c", "IPY_MODEL_6f384c6137fb4472b67cf2440f3265a3"], "layout": "IPY_MODEL_e8b5e1d5d1ff4ac3b670d8b8de9bfc9c"}}, "15f9c86ef36146a495eb9f7e1eb44781": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "6f384c6137fb4472b67cf2440f3265a3": {"model_name": "OutputModel", "model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_15f9c86ef36146a495eb9f7e1eb44781", "msg_id": "", "outputs": [{"output_type": "display_data", "metadata": {}, "data": {"text/plain": "<Figure size 640x480 with 1 Axes>", "image/png": "iVBORw0KGgoAAAANSUhEUgAAAjYAAAHHCAYAAACskBIUAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjUuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/NK7nSAAAACXBIWXMAAA9hAAAPYQGoP6dpAABQW0lEQVR4nO3de1zT9f4H8NfGZVyEKaRsJCihqURe0PAemJpYcrIyu+CJ6pQdLycv5S+tFKmU9Gh5zMKyjtZRM7uZeI4keStLJSVN0kwNlRRERQaC3Lbv74+56WAbF8e++373ej4ee5zHvp/vtjfYcS8/V4UgCAKIiIiIZEApdgFEREREjsJgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0Rmq1atgkKhgEKhwK5du+q1C4KAsLAwKBQKjBo1yqLt8uXLSElJQXR0NPz9/REcHIyePXtiypQpOHv2rPm+uXPnmj/D2qOwsLDFf06TFStWIC4uDiEhIVCpVIiIiMCTTz6JkydPNvo9fvzxRwwaNAh+fn7QaDR47rnncPnyZYt7TL+bhIQEBAUFQaFQYNWqVY79YYgIAOApdgFE5Hp8fHywdu1aDBo0yOL6zp078eeff0KlUllcr6mpwZ133onffvsNycnJ+Mc//oHLly/j119/xdq1a3H//fcjNDTU4jXp6elo1apVvc9u3bq1w38eW37++WdERETgL3/5C9q0aYO8vDysWLECmzZtwsGDB+vVXNeBAwcwdOhQdOvWDW+++Sb+/PNPLFq0CMeOHcPmzZvN9124cAGvvvoqwsPD0aNHD+zYsaOFfzIi98VgQ0T13HPPPfjss8+wdOlSeHpe+2ti7dq16N27Ny5cuGBx/4YNG/Dzzz9jzZo1eOyxxyzaKisrUV1dXe8zxowZg5tuuqllfoBGevfdd+tdGz16NPr06YOPP/4YM2fOtPv6l156CW3atMGOHTsQGBgIAOjYsSOeeeYZbNmyBXfffTcAQKvVoqCgABqNBvv27cMdd9zh+B+GiABwKIqIrHj00Udx8eJFZGVlma9VV1fj888/rxdcAODEiRMAgIEDB9Zr8/HxMX/pS0HHjh0BACUlJXbvKy0tRVZWFsaNG2fx8z3++ONo1aoV1q9fb76mUqmg0WhaolwiqoPBhojq6dixI/r3749PPvnEfG3z5s3Q6XR45JFH6t3foUMHAMDHH38MQRAa9RnFxcW4cOGCxaOhMAEAOp2u3uusPerOc7Hn4sWLKCoqwr59+/Dkk08CAIYOHWr3NYcOHUJtbS369Oljcd3b2xs9e/bEzz//3OjPJyLH4VAUEVn12GOPYdasWbhy5Qp8fX2xZs0axMXFWZ13Mnr0aHTp0gVz5szBhx9+iCFDhmDw4MEYNWoU2rVrZ/X9u3TpYvXab7/9Zreu++67Dzt37myw/uTk5EZP0L355ptRVVUFAAgODsbSpUsxfPhwu68pKCgAYBxmqkur1eL7779v1GcTkWMx2BCRVWPHjsXUqVOxadMmJCQkYNOmTVi6dKnVe319fbF3717MmzcP69evx6pVq7Bq1SoolUpMnDgRixYtqjfh+Isvvqg3ROXv799gXYsXL8alS5cavK+hib/X27x5MyorK3HkyBGsXr0a5eXlDb7mypUrAFDv5wKMw2+mdiJyLgYbIrKqbdu2GDZsGNauXYuKigro9XqMGTPG5v1qtRoLFy7EwoULcerUKWzduhWLFi3CsmXLoFar8frrr1vcf+eddzZr8nDv3r2b/JqGDBkyBAAwcuRI3HfffYiOjkarVq0wefJkm6/x9fUFAHNPz/UqKyvN7UTkXJxjQ0Q2PfbYY9i8eTOWL1+OkSNHNnopdocOHfDUU0/hhx9+QOvWrbFmzRqH1VRcXIzCwsIGHzqdrlnvHxkZiV69ejVYs2kIyjQkdb2CgoIm9RgRkeMw2BCRTffffz+USiX27NljdTVUQ9q0aYPIyEirX/7N9cADD0Cr1Tb4mDJlSrM/48qVKw0Go+joaHh6emLfvn0W16urq3HgwAH07Nmz2Z9PRM3HoSgisqlVq1ZIT0/HyZMnkZiYaPO+gwcP4uabb643tHTq1CkcPnzY6kTh5nLUHJva2lqUlZWhTZs2Ftezs7Nx6NChekHut99+g5+fH8LDwwEYh96GDRuG1atXY/bs2QgICAAA/Oc//8Hly5fx0EMPNeXHIiIHYbAhIruSk5MbvCcrKwspKSn4y1/+gn79+qFVq1b4448/8O9//xtVVVWYO3duvdd8/vnnVnceHj58OEJCQmx+lqPm2Fy+fBlhYWF4+OGHcdttt8Hf3x+HDh3CypUroVarMXv2bIv7u3Xrhri4OItdg+fNm4cBAwYgLi4O48ePx59//onFixfj7rvvRkJCgsXrly1bhpKSEvPxEhkZGfjzzz8BAP/4xz+gVqsd8nMRuTsGGyK6YQ8++CDKysqwZcsWbNu2DcXFxWjTpg1iY2Px/PPPmyfnXm/ChAlW32v79u12g42j+Pn54emnn8b27dvx+eef48qVKwgNDcWjjz6KV155xbxRnz0xMTH49ttv8eKLL2LatGkICAjA3/72N6SlpdW7d9GiRTh16pT5+Zdffokvv/wSADBu3DgGGyIHUQiN3U2LiIiIyMVx8jARERHJBoMNERERyQaDDREREckGgw0RERHJBoMNERERyQaDDREREcmGW+1jYzAYcPbsWQQEBEChUIhdDhERETWCIAgoKytDaGgolEr7fTJuFWzOnj2LsLAwscsgIiKiZsjPz0f79u3t3uNWwcZ0lkt+fj4CAwNFroaIiIgao7S0FGFhYebvcXvcKtiYhp8CAwMZbIiIiCSmMdNIOHmYiIiIZIPBhoiIiGSDwYaIiIhkw63m2DSGwWBAdXW12GXQDfL29m5wSSAREckPg811qqurkZeXB4PBIHYpdIOUSiUiIiLg7e0tdilEROREDDZXCYKAgoICeHh4ICwsjP/alzDTRowFBQUIDw/nZoxERG6Eweaq2tpaVFRUIDQ0FH5+fmKXQzeobdu2OHv2LGpra+Hl5SV2OURE5CTslrhKr9cDAIcuZML052j6cyUiIvfAYFMHhy3kgX+ORETuiUNRRERE1CC9QUB2XjGKyirRLsAHsRFB8FC63j8i2WPjRjp27IglS5aIXYbDyO3nISJyVZm5BRi0YBseXbEHU9YdwKMr9mDQgm3IzC0Qu7R6GGxkIj8/H0899RRCQ0Ph7e2NDh06YMqUKbh48aLYpRERkYRl5hZgwuocFOgqLa4X6ioxYXWOy4UbBhsH0xsE7D5xEV8fOIPdJy5CbxBa/DP/+OMP9OnTB8eOHcMnn3yC48ePY/ny5di6dSv69++P4uLiFq/BGr1ezz2BiIgkTG8QkJpxGNa+yUzXUjMOO+W7rrEYbBxIrK66SZMmwdvbG1u2bEFcXBzCw8MxcuRIfPvttzhz5gxefvll871lZWV49NFH4e/vj5tvvhnvvPOOuU0QBMydOxfh4eFQqVQIDQ3Fc889Z26vqqrCCy+8gJtvvhn+/v7o27cvduzYYW5ftWoVWrdujY0bNyIqKgoqlQoffPABfHx8UFJSYlHzlClTcNddd5mf79q1C4MHD4avry/CwsLw3HPPoby83NxeVFSExMRE+Pr6IiIiAmvWrHHgb5CIiKzJziuu11NzPQFAga4S2Xni/APaGgYbBxGrq664uBjffPMNJk6cCF9fX4s2jUaDpKQkfPrppxAEY5r+5z//iR49euDnn3/GzJkzMWXKFGRlZQEAvvjiC7z11lt47733cOzYMWzYsAG33367+f0mT56M3bt3Y926dfjll1/w0EMPISEhAceOHTPfU1FRgQULFuCDDz7Ar7/+iqSkJLRu3RpffPGF+R69Xo9PP/0USUlJAIATJ04gISEBDz74IH755Rd8+umn2LVrFyZPnmx+zRNPPIH8/Hxs374dn3/+Od59910UFRU5/hdKRERmRWXXvtME1KDEcw1KPNdAQI3N+8TGVVEO0FBXnQLGrrrhURqHzyA/duwYBEFAt27drLZ369YNly5dwvnz5wEAAwcOxMyZMwEAt956K3744Qe89dZbGD58OE6fPg2NRoNhw4bBy8sL4eHhiI2NBQCcPn0aK1euxOnTpxEaGgoAeOGFF5CZmYmVK1di/vz5AICamhq8++676NGjh7mGRx55BGvXrsXf/vY3AMDWrVtRUlKCBx98EACQlpaGpKQkTJ06FQDQuXNnLF26FHFxcUhPT8fp06exefNmZGdn44477gAAfPjhhzZ/ZiIicox2AT4Ovc8Z2GPjAK7QVWfqkWlI//796z0/cuQIAOChhx7ClStXcMstt+CZZ57BV199hdraWgDAoUOHoNfrceutt6JVq1bmx86dO3HixAnz+3l7e6N79+4Wn5GUlIQdO3bg7NmzAIA1a9bg3nvvRevWrQEABw8exKpVqyzed8SIETAYDMjLy8ORI0fg6emJ3r17m9+za9eu5tcTEVHLiI0IglbtA1v/JFcA0KqNS79dBYONAzS2C64luuo6deoEhUJhDid1HTlyBG3atEHbtm0bfK+wsDAcPXoU7777Lnx9fTFx4kTceeedqKmpweXLl+Hh4YH9+/fjwIED5seRI0fwr3/9y/wevr6+9TbHu+OOOxAZGYl169bhypUr+Oqrr8zDUABw+fJlPPvssxbve/DgQRw7dgyRkZHN/M0QEdGN8lAqkJIYBQD1wo3peUpilEvtZ8OhKAcQs6suODgYw4cPx7vvvotp06ZZzLMpLCzEmjVr8Pjjj5vDxp49eyxev2fPHoshHV9fXyQmJiIxMRGTJk1C165dcejQIfTq1Qt6vR5FRUUYPHhwk+tMSkrCmjVr0L59eyiVStx7773mtpiYGBw+fBidOnWy+tquXbuitrYW+/fvNw9FHT16tN6EZCIicryEaC3Sx8UgZeNBlFRcu65R+yAlMQoJ0VrxirOCwcYBTF11hbpKq/NsFDD+B9BSXXXLli3DgAEDMGLECLz++uuIiIjAr7/+ihkzZuDmm2/GvHnzzPf+8MMPWLhwIUaPHo2srCx89tln+O9//wvAuKpJr9ejb9++8PPzw+rVq+Hr64sOHTogODgYSUlJePzxx7F48WL06tUL58+fx9atW9G9e3eLoGJNUlIS5s6di3nz5mHMmDFQqVTmthdffBH9+vXD5MmT8fTTT8Pf3x+HDx9GVlYWli1bhi5duiAhIQHPPvss0tPT4enpialTp9abLE1ERC0jIVqLuC5BmJyxDeXVtZgY0xcDOzl+3qgjcCjKAcTuquvcuTP27duHW265BWPHjkVkZCTGjx+PIUOGYPfu3QgKuhaonn/+eezbtw+9evXC66+/jjfffBMjRowAALRu3RorVqzAwIED0b17d3z77bfIyMhAcHAwAGDlypV4/PHH8fzzz6NLly4YPXo0fvrpJ4SHhzdYY6dOnRAbG4tffvnFYhgKALp3746dO3fi999/x+DBg9GrVy/MmTPHPEnZ9NmhoaGIi4vDAw88gPHjx6Ndu3aO+PUREVEjeCgVCAvyQ1dNIPpFBrtkqAEAhdDYWacyUFpaCrVaDZ1Oh8DAQIu2yspK5OXlISIiAj4+zRsyyswtQGrGYYuJxFoX7aqTO0f8eRIR0TXV+mrM/964AvalwS/B28PbaZ9t7/u7Lg5FOVBCtBbDozSSOCSMiIhIjhhsHMxDqUD/yGCxyyAiInJLnGNDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBVVFERERkld4gmLcwaeOnhEEQoFS49hYmDDZERERUT91NZwXUQO+fh/guDR+qLCYORclUfHw8pk6dKnYZREQkQZm5BZiwOsdiJ30AuFxVi02/FOCbXwtEqqxhDDYS98QTT0ChUNR7LFy4EK+99pr5vo4dO2LJkiXiFUpERJKgNwhIzThs9VBnk9c3HYHe4JonMnEoSgYSEhKwcuVKi2tt27aFh4eHSBUREZFUZecV1+upqauwtBLZecUuudM+e2xkQKVSQaPRWDyGDh1qHoqKj4/HqVOnMG3aNHOPDhERkTVFZddCjYAalHiuQYnnGgiosXmfK3GZYPPdd98hMTERoaGhUCgU2LBhg7mtpqYGL774Im6//Xb4+/sjNDQUjz/+OM6ePdtyBQkCUF4uzsPBB65/+eWXaN++PV599VUUFBSgoMB1x0aJiEhc7QJ8HHqfs7nMUFR5eTl69OiBp556Cg888IBFW0VFBXJycjB79mz06NEDly5dwpQpU/CXv/wF+/bta5mCKiqAVq1a5r0bcvky4O/f6Ns3bdqEVtfVOnLkSIv2oKAgeHh4ICAgABqNxmFlEhGR/MRGBEGr9kGhrtLmPBtNoA9iI4KcWldjuUywGTlyZL0vZBO1Wo2srCyLa8uWLUNsbCxOnz6N8PBwZ5TosoYMGYL09HTzc39/fzz66KMiVkRERFLloVQgJTEKE1bnwNbEhVdGdYOH0jWnNbhMsGkqnU4HhUKB1q1b27ynqqoKVVVV5uelpaWN/wA/P2PPiRj8/Jp0u7+/Pzp16tRCxRARkbtJiNYifVwMUjYeREnFteutVJ6I79IWI27TildcAyQZbCorK/Hiiy/i0UcfRWBgoM370tLSkJqa2rwPUSiaNBzk6ry9vaHX68Uug4iIJCIhWou4LkGYnLEN5dW1eKZHLHYW5rr8zsMuM3m4sWpqajB27FgIgmAx/GLNrFmzoNPpzI/8/HwnVel6OnbsiO+++w5nzpzBhQsXxC6HiIgkwEOpQFiQH7pqAtE3MthmqNEbBOw+cRFfHziD3ScuirrHjaR6bEyh5tSpU9i2bZvd3hrAuAxapVI5qTrX9uqrr+LZZ59FZGQkqqqqIDh45RUREbmnukcvAIBW7YOUxCgkRDt/yEoywcYUao4dO4bt27cjONj1NgUSw6pVq6xe37Fjh8Xzfv364eDBgy1fEBERuQ3T0Qt1/6lcqKvEhNU5SB8X4/Rw4zLB5vLlyzh+/Lj5eV5eHg4cOICgoCBotVqMGTMGOTk52LRpE/R6PQoLCwEYlzJ7e3uLVTYREZFbsnf0ggBAASA14zCGR2mcuoLKZYLNvn37MGTIEPPz6dOnAwCSk5Mxd+5cbNy4EQDQs2dPi9dt374d8fHxziqTiIiI0PDRCwKAAp3zj15wmWATHx9vd94H54QQERG5jrpHL+g81wMA1LVjoYCX1fucQXKrooiIiEh8rnr0AoMNERERNZnp6AVbs2cUMK6OcvbRCww2REREbupG9p8xHb0AoF64MT1PSYxy+tELLjPHhoiIiJzHEfvP2Dp6QcN9bIiIiMhZHLn/TN2jFybG9MXATs5d4n09DkURERG5kYb2nwGM+880dVjKdPRCv8hgUU/+ZrAhm06ePAmFQoEDBw7YvGfHjh1QKBQoKSlx6GcrFAps2LDBoe9JRERN239GihhsJO6JJ56AQqGAQqGAl5cXIiIi8H//93+orLzxfQPCwsJQUFCA6OhoB1RKRESuoO7+MyWea1DiuQYCamzeJyWcYyMDCQkJWLlyJWpqarB//34kJydDoVBgwYIFN/S+Hh4e0Gg0DqqSiIhcgavuP+Mo7LGRAZVKBY1Gg7CwMIwePRrDhg1DVlYWAMBgMCAtLQ0RERHw9fVFjx498Pnnn5tfe+nSJSQlJaFt27bw9fVF586dsXLlSgDWh6L+97//4dZbb4Wvry+GDBmCkydPWtQyd+7cesdeLFmyBB07djQ//+mnnzB8+HDcdNNNUKvViIuLQ05Ojs2fr7q6GpMnT4ZWq4WPjw86dOiAtLS05v2yiIjcnKvuP+Mo7LFpQLW+2qmf5+1xYwd65ubm4scff0SHDh0AAGlpaVi9ejWWL1+Ozp0747vvvsO4cePQtm1bxMXFYfbs2Th8+DA2b96Mm266CcePH8eVK1esvnd+fj4eeOABTJo0CePHj8e+ffvw/PPPN7nGsrIyJCcn4+2334YgCFi8eDHuueceHDt2DAEBAfXuX7p0KTZu3Ij169cjPDwc+fn5yM/Pb/LnEhHRtf1nJqzOaXD/Gb3e2dXdOAabBsz/fr5TP29u/Nwmv2bTpk1o1aoVamtrUVVVBaVSiWXLlqGqqgrz58/Ht99+i/79+wMAbrnlFuzatQvvvfce4uLicPr0afTq1Qt9+vQBAIuelbrS09MRGRmJxYsXAwC6dOmCQ4cONXnI66677rJ4/v7776N169bYuXMnRo0aVe/+06dPo3Pnzhg0aBAUCoU5tBERUfO44v4zjsJgIwNDhgxBeno6ysvL8dZbb8HT0xMPPvggfv31V1RUVGD48OEW91dXV6NXr14AgAkTJuDBBx9ETk4O7r77bowePRoDBgyw+jlHjhxB3759La6ZAlNTnDt3Dq+88gp27NiBoqIi6PV6VFRU4PTp01bvf+KJJzB8+HB06dIFCQkJGDVqFO6+++4mfy4REV3javvPOAqDTQNeGvyS2CU0yN/fH506dQIA/Pvf/0aPHj3w4Ycfmlcz/fe//8XNN99s8RqVSgUAGDlyJE6dOoX//e9/yMrKwtChQzFp0iQsWrSoWbUolcp6J7HX1FjOtE9OTsbFixfxr3/9Cx06dIBKpUL//v1RXW192C8mJgZ5eXnYvHkzvv32W4wdOxbDhg2zmCtERERNZ9p/BoDo+884CoNNA250zouzKZVKvPTSS5g+fTp+//13qFQqnD59GnFxcTZf07ZtWyQnJyM5ORmDBw/GjBkzrAabbt26YePGjRbX9uzZU++9CgsLIQgCFArj/0Hq7oPzww8/4N1338U999wDwDh358KFC3Z/rsDAQDz88MN4+OGHMWbMGCQkJKC4uBhBQdKc3EZERC2DwUaGHnroIcyYMQPvvfceXnjhBUybNg0GgwGDBg2CTqfDDz/8gMDAQCQnJ2POnDno3bs3brvtNlRVVWHTpk3o1q2b1ff9+9//jsWLF2PGjBl4+umnsX//fqxatcrinvj4eJw/fx4LFy7EmDFjkJmZic2bNyMwMNB8T+fOnfGf//wHffr0QWlpKWbMmAFfX1+bP8+bb74JrVaLXr16QalU4rPPPoNGo0Hr1q0d8esiIiIZ4XJvGfL09MTkyZOxcOFCzJo1C7Nnz0ZaWhq6deuGhIQE/Pe//0VERAQAwNvbG7NmzUL37t1x5513wsPDA+vWrbP6vuHh4fjiiy+wYcMG9OjRA8uXL8f8+ZaTq7t164Z3330X77zzDnr06IHs7Gy88MILFvd8+OGHuHTpEmJiYvDXv/4Vzz33HNq1a2fz5wkICMDChQvRp08f3HHHHTh58iT+97//Qankf75ERGRJIdSdECFjpaWlUKvV0Ol0Fj0IAFBZWYm8vDxERETAx0eamxLRNfzzJCJqWLW+2rz696XBL9WbfnF9+wsDXsCiHxdZvbeh97lR9r6/6+I/eYmIiEg2GGyIiIhINhhsiIiISDYYbIiIiEg2GGzqcKO51LLGP0ciIvfEYHOVh4cHANjc/ZakxfTnaPpzJSIi98AN+q7y9PSEn58fzp8/Dy8vL+6RImEGgwHnz5+Hn58fPD35nzgRkTvh3/pXKRQKaLVa5OXl4dSpU2KXQzdIqVQiPDzcfKwDERG5Bwab63h7e6Nz584cjpIBb29v9roREbkhBps6lEold6olIqIWozcIyM4rRlFZJdoF+CA2IkgWp2q7CgYbIiIiJ8nMLUBqxmEU6CrN17RqH6QkRiEhWitiZfLBvnoiIiInyMwtwITVORahBgAKdZWYsDoHmbkFIlUmLww2RERELUxvEJCacRjWdtgyXUvNOAy9gXtw3SgGGyIiohaWnVdcr6fmegKAAl0lsvOKnVeUTHGODRERUQsrKrsWagTUQOe5HgCgrh0LBbys3kfN4zI9Nt999x0SExMRGhoKhUKBDRs2WLQLgoA5c+ZAq9XC19cXw4YNw7Fjx8QploiIqAnaBTRutW1j7yPbXCbYlJeXo0ePHnjnnXesti9cuBBLly7F8uXLsXfvXvj7+2PEiBGorGS6JSIi1xYbEQSt2ge2FnUrYFwdFRsR5MyyZMllhqJGjhyJkSNHWm0TBAFLlizBK6+8gvvuuw8A8PHHHyMkJAQbNmzAI4884sxSiYiImsRDqUBKYhQmrM6pF25Mz1MSo7ifjQO4TI+NPXl5eSgsLMSwYcPM19RqNfr27Yvdu3fbfF1VVRVKS0stHkRE5Lr0BgG7T1zE1wfOYPeJi7JaJZQQrUX6uBiEBFoON2nUPkgfF8N9bBzEZXps7CksLAQAhISEWFwPCQkxt1mTlpaG1NTUFq2NiIgcwx02r0uI1iKuSxAmZ2xDeXUtJsb0xcBOGvbUOJAkemyaa9asWdDpdOZHfn6+2CUREZEV7rR5nYdSgbAgP3TVBKJfZDBDjYNJIthoNBoAwLlz5yyunzt3ztxmjUqlQmBgoMWDiIhcCzevI0eSRLCJiIiARqPB1q1bzddKS0uxd+9e9O/fX8TKiIjoRnHzOnIkl5ljc/nyZRw/ftz8PC8vDwcOHEBQUBDCw8MxdepUvP766+jcuTMiIiIwe/ZshIaGYvTo0eIVTUREN6yxm9f9cPw8T8KmBrlMsNm3bx+GDBlifj59+nQAQHJyMlatWoX/+7//Q3l5OcaPH4+SkhIMGjQImZmZ8PHhZkZERFLW2E3plm0/gS9yzshqMrGs/PYbEBAgdhWuMxQVHx8PQRDqPVatWgUAUCgUePXVV1FYWIjKykp8++23uPXWW8UtmoiIblhDm9ddT46TiSVNrwfGjwdUKuDTT4EPPgB0OlFLcplgQ0RE7sm0eR2ABsMNJxO7iMuXgbg4wNMTWLEC3npg7g5g7ulb4N06WNTSGGyIiEh0tjavs4aTiUWk0wH//CcQHAx8951lW3Y2cOIEoBQ3WrjMHBsiInJvps3r7vtoE7JPGkMLT8J2EWfPAq0CgIF1rrdtC+zfD4SFiVKWNQw2RETkMkyb15mCjT08CdsJkpOBM+sAAN4G43ATAODOO4FNm1xisnBdDDZERORSbm7jCx8vD6DW9j1t/Lx4EnZLEQQgKAgoKYE3gLnXt40fD7z7LuDhIU5tjcBgQ0REksNpwy2gshJopbLe9vDDwLp1zq2nmTh5mIiIXMqZS1dQWaO3e09JRQ0nDzuKTgekpgJqdf22p5829uBIJNQADDZERORiyquvjUEJqEGl8hAqlYcgoMbiPk4evkEffWTcf2bJkvptK1caA82KFU4v60ZxKIqIiFyKv3fjvpo4ebiZHn4YWG9caeaN6yYEA8BPPwF9+ohRlcMw2BARkUu5uY0vWqk8oai1PpdGAUCj9nGJycN6g4DsvGIUlVWiXYCPa59lpbBTV2EhEBLivFpaEIMNERG5FKVCgfgubbErp/5OxKbnKYlRogeIzNwCpGYctjiZXKv2ca2zrATB/oZ51dWAl5ftdgniHBsiInI5ndoF4O3HetUbbtKofZA+Lkb04JCZW4AJq3MsQg3gQmdZ6XTGHhpboUYQjA+ZhRqAPTZEROSiRtymxZ23BiF+ZSBq9Ab8a2gs4ruEi95TozcISM04bHWYTICxVyk14zCGR2mcX2tODtC7t/W2bt2Aw4edW48I2GNDREQuy0OpgNrXCze1UqFvZLDooQYAsvOK6/XUXE+Us6zS0409NNZCzSuvGHtn3CDUAOyxISIiKyQ1KdbJrl9mLvpZVvfcA2zebL0tKwsYNqzla3AxDDZERGRBEpNiRdTYZeYtuhzd3gqns2cBrfv+OXEoioiIzFx+UqwLiI0IglbtU2/FlokCxiDo8OXoBoMx0NgKNTU1xiEnNw41AIMNERFd1dCkWMA4KVZvcO+TmjyUCqQkRtk8r0qAg5ejX7xoDDO2Dp40rXDy5CAMwGBDRERXueSkWHe2e7cx0Nx0U/22fv2uBRqywGBDREQA6k+KLfFcgxLPNTyjqQ5Tz5YtpuXeze7Z+uc/jYFmwID6bW+8YQwzu3c3773dAPutiIgIgItMipWApvRs9Y8MbvwbDxwI/Pij9bZdu4zt1CAGGyIiAnBtUmyhrtLlz2gSU92erUrlIQBAIO5v3nJveyuczp+3PhRFNnEoioiIAFybFAu49hlNYnNIz5bBAKSmAiqV9Xa93jjkxFDTZAw2RERklhCtRfq4GIQEuuYZTY2hNwjYfeIivj5wBrtPXHT4Kq4bWu598qQxzLz2mvUXmyYE2zu4kuziUBQREVlIiNYirksQJmdsQ3l1LSbG9MXATiKce9QMzthc0NSzNWF1TuN7ttatAx59FADgDWDujutedPfdwDffOKQ2Yo8NERFZ4aFUICzID101gejnImc0NcSZmwuaerYaPH38oYeMc2iuhhoLU6YYe2cYahyKPTZERCR5Ypy4nRCtRf9O8dZPH7c3IXjLFmD4cIfUQPUx2BARkeS12BLsBphOHwdgPH3cw85ASFER0Latwz6brONQFBERSZ6omwsaDMDOnUCrANvtgsBQ4yQMNkREJHmibC74ww/GMPP999bbTSuc7A1LkcMx2BARkeQ59cTtiRONYWXQILSqAXasMj5a1QBo355nOImMwYaIiCTPKZsLKq5OCk5Pr98WF2cMM/n5zX9/cgjJBBu9Xo/Zs2cjIiICvr6+iIyMxGuvvQaBqZiIiNCCmwsq7KxyWrfOGGh27Gjee5PDSWZV1IIFC5Ceno6PPvoIt912G/bt24cnn3wSarUazz33nNjlERGRC3Do5oL25sYUFgIhIc0vlFqMZILNjz/+iPvuuw/33nsvAKBjx4745JNPkJ2dLXJlRETkSkybCwJo+uaCOh3QurXtdoOBk4FdnGSGogYMGICtW7fi999/BwAcPHgQu3btwsiRI0WujIiIJO+bb4yBxVao4QonyZBMj83MmTNRWlqKrl27wsPDA3q9HvPmzUNSUpLN11RVVaGqqsr8vLS01BmlEhGRVDz8MLB+ve12zuOUHMn02Kxfvx5r1qzB2rVrkZOTg48++giLFi3CRx99ZPM1aWlpUKvV5kdYWJgTKyYiIpdlmhBsLdTcfz+XbEuYZHpsZsyYgZkzZ+KRRx4BANx+++04deoU0tLSkJycbPU1s2bNwvTp083PS0tLGW6IiNyZvaGkTZuAq/M4SbokE2wqKiqgVFp2MHl4eMBgMNh8jUqlgkqlaunSiIjIlQkCoLQzQFFcDLRp47x6qEVJJtgkJiZi3rx5CA8Px2233Yaff/4Zb775Jp566imxSyMiIldUXg6oVIDeRjuHmmRJMsHm7bffxuzZszFx4kQUFRUhNDQUzz77LObMmSN2aURE5EqysoAFqbbbGWhkTTLBJiAgAEuWLMGSJUvELoWIiFzR008DH34IbwBzrbUz0LgFyQQbIiIiq+xNCH76aWDFCufVQqJjsCEiImmyF2j27QN693ZeLeQyGGyIiEg6GlrhVFEB+Po6rx5yOQw2RETk+qqrgVYBQI2Nds6foasYbIiIyHW9/z6wf6ftdgYaqoPBhojICfQGAdl5xSgqq0S7AB/ERgQ17dRpd/PWW8CwVLTSAzvqtkVGAsePi1AUSQGDDRFRC8vMLUBqxmEU6CrN17RqH6QkRiEhWitiZS5IpQIG22hLTQW4dxk1gMGGiKgZGtsDk5lbgAmrc1B3wKRQV4kJq3OQPi6G4QYwr3DyBjB3R522PXuAvn2dXRFJFIMNEVETNbYHRm8QkJpxuF6oAQABgAJAasZhDI/SuOewlF4PeNr5GrpyBfDxcV49JAt21swREVFdph6Y60MNcK0HJjO3wHwtO6+43n3XEwAU6CqRnVfcUuW6pt9+M/bQ2Ao1gmB8MNRQMzDYEBE1UkM9MICxB0ZvMD4rKqu8rr0GJZ5rUOK5BkKdNcvX3ydr8+cbA023btbbTYGG6AZwKIqIqJGa0gPTPzIY7QIa1+PQ2Psky9sbqLG1AQ0YZsih2GNDRJKlNwjYfeIivj5wBrtPXDT3lLSUpvbAxEYEQav2ga3ZMwoY5+bERgS1UMUiUyiMD2uhZvZs9tBQi2CPDRFJkhhLqJvaA+OhVCAlMQoTVufUCzem5ymJUfKbOGzvDKdffgFuv915tZDbYY8NEUlOUybwOlJjemA0gSoYBMHcizQ8SoP0cTEICbQMRRq1j7yWeldXX+uhsaamxtg7w1BDLYw9NkQkKWIuoW6oB0YAUFlrQNIHe83XTb1IO2YMweSMbSivrsXEmL4Y2EkmS7z37wf69LHdzqEmcjL22BCRpIi9hDohWmu1B0bt5wUAKKmwnE9i6kX69kghwoL80FUTiH6RwdIPNc8/b+ydsRVqOH+GRMIeGyKSlLoTeHWe6wEA6tqxUMDL6n2OlhCtRVyXIHMPzN97xmLml0dg7ehpUy/S65uOYER/AUp780+kwF79wcHAhQvOq4XICvbYEJGkuMoSag+lwtwDo1QqUFhqvxepsLQSZy5dadGaWpS9+TOLFxt7ZxhqyAUw2BCRpLjiEuqiy41bBl5eXeu0mhwmNdV4MKU1x48bA8306c6ticgODkURkaS44hLqdq0a1zvk7y2Rv3KvXAEC/Gyfsq3XA0r+u5hcE//LJCLJsTWBV6wl1Hc0ahm4D25u4+vMsprup5+Mw01+fvDWG0/ZnrsD8NZfbTdNCGaoIRfG/zqJSJISorXYMWMIHoxpj4RoDf7zVF/sevEuUfaFMfUiAbDZi/TKqG6uO3F41ixjoImNtd7OFU4kIQw2RCRZ10/gFXsJdUO9SCNuc8GN+EwTgt94o37bPfcw0JAkSWTAl4jI9dVdBn79RnzV+mqxy7vGXs/R558DDz7ovFqIHIzBhojIgUy9SABE70Wqx16gKSwEQkKcVwtRC2GwISKSs7IyIDDQdrvBYD/wEEkM59gQEcnRzp3GwGIr1JjmzzDUkMww2BARycnf/24MK/Hx1ts5IZhkjkNRRERyYK/n5fHHgY8+cl4tRCJisCEikjJ7geabb4C773ZeLUQugMGGiEiK7AWaS5eA1q2dVgqRK2GwISKSiqIi85Lsag9g/tWznF76/uqxB5w7QyStycNnzpzBuHHjEBwcDF9fX9x+++3Yt2+f2GUREbWsTz4x9tDY2memqoqhhugqyfTYXLp0CQMHDsSQIUOwefNmtG3bFseOHUObNm3ELo2IqGX06wfs3Wu7PSXFebUQSYRkgs2CBQsQFhaGlStXmq9FRESIWBERUQuxN3/moYeA9esBfTXw/Xzn1UQkEZIZitq4cSP69OmDhx56CO3atUOvXr2wYsUKu6+pqqpCaWmpxYOIyGWZDqW0ZssW43DT+vXOrYlIYiQTbP744w+kp6ejc+fO+OabbzBhwgQ899xz+MjO3gxpaWlQq9XmR1hYmBMrJiJqBNPuv7YCTWmp8Z7hw51bF5FESSbYGAwGxMTEYP78+ejVqxfGjx+PZ555BsuXL7f5mlmzZkGn05kf+fn5TqyYiMiOU6eMYUZp469h0w7BAQHOrYtI4iQTbLRaLaKioiyudevWDadPn7b5GpVKhcDAQIsHEZGo9u0DVCqgY0fr7TzygOiGSGby8MCBA3H06FGLa7///js6dOggUkVERE3QuTPQwfY/xBhmiBxDMsFm2rRpGDBgAObPn4+xY8ciOzsb77//Pt5//32xSyOSLb1BQHZeMYrKKtEuwAexEUHwUPI06Ca5OnfGG8DcvDptf/87kJ7u9JKI5EwyweaOO+7AV199hVmzZuHVV19FREQElixZgqSkJLFLI5KlzNwCpGYcRoGu0nxNq/ZBSmIUEqK1IlYmEampwPep1tt+/BHo39+59RC5CckEGwAYNWoURo0aJXYZRLKXmVuACatzUHdwpFBXiQmrc5A+Lobhxhq93jh/ZrCN9itXAB8fp5ZE5G4kM3mYiJxDbxCQmnG4XqgBYL6WmnEYegPnhJjl5hqHnDw94a0H5u4wPrz1V9tNE4IZaohaHIMNEVnIziu2GH6qSwBQoKtEdl6x84pyVVlbjENOvXtbb+cKJyKnk9RQFBG1vKKya6FGQA10nsadbtW1Y6GAl9X73I5CAXjA9pATwwyRaJrVY3PlyhVUVFSYn586dQpLlizBli1bHFYYEYmjXUDjhksae5+sXLdDcL0hp/Hj2UND5AKaFWzuu+8+fPzxxwCAkpIS9O3bF4sXL8Z9992HdC5dJJK02IggaNU+sLWoWwHj6qjYiCBnliUue0ce7N1rDDPvvefcmojIqmYFm5ycHAwebOyD/fzzzxESEoJTp07h448/xtKlSx1aIBE5l4dSgZRE4y7fdb/KTc9TEqPkv59NdbX9QFNdbQw0sbHOrYuI7GpWsKmoqEDA1fNLtmzZggceeABKpRL9+vXDqVOnHFogETlfQrQW6eNiEBJoOdykUfvIf6n37t3GMKNSWW83DTd5eVlvJyJRNWvycKdOnbBhwwbcf//9+OabbzBt2jQAQFFREc9jIpKJhGgt4roEYXLGNpRX12JiTF8M7KSRb0/Nk08Cq1bZbufcGSJJaFawmTNnDh577DFMmzYNQ4cORf+rO2hu2bIFvXr1cmiBRCQeD6UCYUF+AIB+kcHyDDW2hppMGGiIJKVZQ1FjxozB6dOnsW/fPmRmZpqvDx06FG+99ZbDiiMiajH25s/MmsUVTkQS1ex9bDQaDTQajcW1WE6iIyJXZ6+H5vBhoFs359VyA/QGAfnFFSivrsWeExflPUxI1ATcoI+I5K+8HGjVyna7Xg8opbMRe2ZuAVI2HsTRij8BALsP7EWoOoAHlBKBRyoQkZxt2WLsobEVakzDTRILNRNW56Cw1HLnZ9MBpZm5BSJVRuQapPP/ZiKixrr3XmOgGTHCertE58/wgFKihnEoiojkw978GS8v46Z6EtaUA0r7RwY7rzAiF8IeGyKSvtRU2xvqLV5s7J2ReKgBLA8eVcALrWuT0Lo2yeJw0rr3Ebkb9tgQkXSpVLZP2M7LAzp2dGY1LY4HlBI1jMGGiKTl0iUgyHgApzeMp2tbMBga3nRPokwHlBbqKq3Os1HAeOyFWx1QSlQHh6KISBo++8wYWIJsfGmbJgTLNNQAPKCUqDEYbIgcSG8QsPvERXx94Ax2n7jI1SmO0Lu3MayMHWu9XaIrnJrLdECpRu2GB5QSNQKHoogcJDO3AKkZhy1WrWjVPtw0rbns9bx06ACcPOm0UlxNQrQWw6M0yM4rRlFZJdoFGIef2FNDxB4bIocwbZpWdykuN01rBntnOH34obF3xo1DjYmHUoH+kcG4r+fN6C/XA0qJmoE9NkQ3qKFN0xQwbpo2PIpn+dhlr4emsBAICXFeLUQkWeyxIbpBTdk0jeooKLDfQ2OaP8NQQ0SNxGBDdIOu3wxNQA1KPNegxHMNBNTYvM/trVhhDDOhodbb3WxCMBE5DoeiiG4QN01rgvbtgTNnbLczzBDRDWKPDdENMm2aZmuGiALG1VFuvWmaabjJWqiJjWUPDRE5DIMN0Q3ipml22Js/8+WXxjCzd69zayIiWWOwIXIA06ZpIYHcNM28+6+tQHPpkvGe++93bl1E5BY4x4bIQRKitYjrEoTJGdtQXl2LiTF9MbCTGy3x/uMPIDLSdjuHmojICdhjQ+RAHkoFwoL80FUTiH7usmnawoXG3hlboYbzZ4jIidhjQ0TN09BhkwwzRCQC9tgQUdPYmz9z333soSEiUUk22LzxxhtQKBSYOnWq2KUQuQeVynagycoyhpkNG5xaEhFRXZIcivrpp5/w3nvvoXv37mKXQiRr+lo9kJpq+4bycsDPz3kFERE1QHI9NpcvX0ZSUhJWrFiBNm3aiF0OuSi9QcDuExfx9YEz2H3iIvQGDo00ydmzgEIBD38/6BXAjo7Aa3cC1R5X203DTQw1RORiJNdjM2nSJNx7770YNmwYXn/9dbv3VlVVoaqqyvy8tLS0pcsjF5CZW4DUjMMWB1Nq1T5ISYxyr/1kmuOLL4AxY2w23/rCV1DAC+m5BfxdEpFLklSPzbp165CTk4O0tLRG3Z+Wlga1Wm1+hIWFtXCFJLbM3AJMWJ1T77TtQl0lJqzOQWZugUiVubiHHzbOn7ESak61DsGesGgsHTAWpn6v1IzD7AUjIpckmWCTn5+PKVOmYM2aNfDxadxhgrNmzYJOpzM/8vPzW7hKEpPeICA14zCsfd3yC9kG0wqn9evrNU27dzo6v/AVvo6Kt7guACjQVSI7r9g5NRIRNYFkhqL279+PoqIixMTEmK/p9Xp89913WLZsGaqqquDh4WHxGpVKBZVK5exSqQXpDQKy84pRVFaJdgHGgyVNm+Bl5xXX66m53vVfyP0jg51UsYuyswdN1qYf8cz3xtCiANC69hHoPOsHn6Iy279rIiKxSCbYDB06FIcOHbK49uSTT6Jr16548cUX64Uakp+G5s5c/0UroMb8ZayuHQsFvMxtbvuFXFsLeHnZbq+pATw90erEReD7PQ2+XbuAxvWcEhE5k2SCTUBAAKKjoy2u+fv7Izg4uN51kh/T3Jm6g0imuTPp42Ia/UXrdl/ITTzDKTYiCFq1Dwp1lVaH9RQwHu4ZGxHk0DKJiBxBMnNsyH01du5M7w5toFX7wNYgiwLGHh63+UL++ONmneHkoVQgJTEKAOr9Lk3PUxKj3OMcLCKSHEkHmx07dmDJkiVil0EtrLFzZ/afusQvZAC4+25joElOrt/28MONOvIgIVqL9HEx0Kgte7dCAn2QPi6GS72JyGVJZiiK3FdT5s7c1/NmpI+LQcrGgyipuPYeGnfYx8beoZRffAE88ECT3i4hWovhURr8cLwQ7+Z8B39vTyxLHAJfL07IJyLXxWBDLq+pc2cSorWI6xKEyRnbUF5di4kxfTGwk0a+PTX2As2ZM0BoaLPf2kOpQL/IYGw7G2h+TkTkyhhsyOU1ZzKrh1KBsCDjdv/9IoPl94VcXW08lNIWvR5QSnqkmYioWfg3H7k8Tma9zpEjxh4aW6HGNH+GoYaI3BT/9iNJME1mDQm0HJbSqN1kMus77xgDTVSU9fZGTAgmInIHHIoiyWho7sz1uxK38VPCIAhQ2pt/IgV9+gD791tve/ZZYPly59ZDROTiGGxIUmzNnam7K7GAGuj98xDfpa1otd4Qe4Hsm2+MS7qJiKgeDkWR5Nk60ftyVS02/VKAb36V0InepkMprTl/3jjcxFBDRGQTgw1Jmr1diU1e33TEtU/0rqiwH2gMBmOguekm59ZFRCRBDDYkaQ3tSgwAhaXGE71dTk6OMcz4+1tvN00IFnmekN4gIL+4Ar8VlmLPiYuuHRKJyO1xjg1Jmq1diQNr77d5n+jmzwdeftl6m78/cPmyc+uxIzO3ACkbD+JoxZ8AgN0H9iJUHSD/XZyJSLLYY0OSJqkTvTt2NPa+WAs1L75o7J1xsVAzYXUOCkstQ6HpRPXMXAnNXSIit8EeG5K0hnYlBgBNoMgnetsbSvr+e2DQIOfV0kgNnaiugPFE9eFRMj6qgogkiT02JGn2diU2eWVUN3G+fFUq26GmpMTYQ+OCoQZo/InqLjl3iYjcGntsSPJMuxLXPdG7lcoT8V3aYsRtTpwLUl4OpKbabpfI7sDXz0lSwAuta5MavI+IyBUw2JAs1N2V+JkesdhZmGt15+HrdyhuF2AcprrhHp2DB4GePQEPAIOttEsk0JhIau4SEdF1GGxINq7flbhvZDC+P1c/rNTdoRgAtGqf5q/ySU8HJk40P/XWA3N3XH3SoQNw8mTT39MFNOdEdSIiV8A5NuQ2bO1Q3KxVPsOGGefPXBdqzD76yNhDI9FQA/BEdSKSLgYbcgsNrfIBjKt8Gtx8zrRD8Nat9duOHDEGmscfv9FyXYJp7pJG7aYnqhORJHEoitxCU1b59I8MrtMoAEo7/wa4cgXwkedck4RoLYZHaRw/J4mIqIUw2JBbsLVDsbp2LBTwsnofdDqgdWvbbyqxCcHN5aFU1A97REQuikNR5BaatMonO9s43GQr1JjOcCIiIpfDYENuwbTKx9YAigLACwe/Rv9ONwF9+9a/ITmZgYaISAI4FEVuwbTKZ8LqnHrhJmPVFNx+7oT1F372GTBmTIvXR0REjsEeG3IbplU+IYHGYampP3yCY4vutx5q/vjD2DvDUENEJCnssaEb0iK7+LaghNs0uKtnKOZb2x0YAKqrAS8vG41EROTqGGyo2Ry+i29LKi0F1GoAgDeu2x3YhHNniIhkgUNR1CwO3cW3JZ07Zzxl+2qoqfYA5sYbH9UPjuaEYCIimWGPDTVZQ7v4KmDcxXd4lEa8YanXXwe+X2C97d57gT59gMEvObcmIiJqcQw21GQ3tItvS/vXv4CSEnh/D8zV12n76SegV3fg+/nOrYmIiJyGwYaarFm7+LY0hQLwAGBtUvCFC0Dw1YClr3ZeTURE5HQMNtRkTdrFtyXp9YDntaEub32dScG1tYCHR8vWQERELkUyk4fT0tJwxx13ICAgAO3atcPo0aNx9OhRsctyS43ZxVerNi79bhFlZUBqKuDnZ73dNCGYoYaIyO1IJtjs3LkTkyZNwp49e5CVlYWamhrcfffdKC8vF7s0t2PaxRdAvXBjep6SGOX4icObNxtXOL35Zv228HCucCIiIukMRWVmZlo8X7VqFdq1a4f9+/fjzjvvFKkq92XaxTdl40GUVFy7rmmJfWymTjVOCoaVPWheftm4AoqIiAgSCjZ16XQ6AEBQUAsNd1CDEqK1iOsShMkZ21BeXYuJMX0xsJMDl3gHBQGXLllv274diI93zOcQEZFsSDLYGAwGTJ06FQMHDkR0dLTN+6qqqlBVVWV+Xlpa6ozy3IqHUoGwIONcl36RwY4JNQo771FUBLRte+OfQUREsiSZOTbXmzRpEnJzc7Fu3Tq796WlpUGtVpsfYWFhTqqQmqymxhhobIUag8E4f4ahhoiI7JBcsJk8eTI2bdqE7du3o3379nbvnTVrFnQ6nfmRn5/vpCqp0U6dMoYZb2/r7aYJwfZ6cYiIiK6STLARBAGTJ0/GV199hW3btiEiIqLB16hUKgQGBlo8yEV8+aUxrHTsWL+tZ0+ucCIiomaRTLCZNGkSVq9ejbVr1yIgIACFhYUoLCzElStXxC6NmuJvfzMGmgcfrN/2xhvGMPPzz86vi4iIZEEyk4fT09MBAPF1VsKsXLkSTzzxhPMLoqaxN5S0Zw/Qt69TytAbBOQXV6C8uhZ7Tlx07CouIiISnWSCjcBhCWmyF2guXQJat3ZaKZm5BUjZeBBHK/4EAOw+sBeh6gDH77tDRESikcxQFElIZWXjVjg5OdRMWJ2DwlLLgzkLdZWYsDoHmbkFTquFiIhaDoMNOc7vvxvDjK+v9XaRVjjpDQJSMw7DWp+f6VpqxmHoDewVJCKSOgYbunEHDxoPpbz99vpt8fGir3DKzitGga7SZrsAoEBXiey8YucVRURELYLBhppv/nzjoZQbNtRvW7bMGGa2b3d6WXUVlV0LNQp4oXVtElrXJkEBL5v3ERGRNElm8jC5kEGDgB9+AGDlUMqffzbuQ+NC2gX4OPQ+IiJyXQw21Hj25sZcvgz4+zuvliaIjQiCVu2DQl2l1Xk2ChhPJY+N4IGqRERSx6Eosq+hFU6m+TMuGmoA40GdKYlRAIwh5nqm5ymJUdzPhohIBhhsyLq8PNsrnPr2FX1CcFMlRGuRPi4GGrXlcJNG7YP0cTHcx4aISCY4FEWW/vtfYNQo622vvgrMnu3cehwoIVqL4VEaZOcVo6isEu0CjMNP7KkhIpIPBhsyevll4yona7KygGHDnFtPC/FQKtA/MljsMoiIqIUw2Li77t2BQ4est+XnA+3bO7ceIiKiG8Bg444EAVDamV5VVQV4ezuvHiIiIgfh5GF3cuWKcUKwrVBjmhDMUENERBLFYOMOTp0yBho/P1R7AHPjjY9qDwDDh0tuhRMREZEtDDZytm2bMdB07Fi/bfhw45DTli1OL4uIiKilcI6Nk+gNgvOWGS9aBMyYYb1t716g7H8t87lEREQiY7BxgszcAqRmHLY4YVqr9kFKYpRjN4YbNcq4D401Fy4AwcGAvhr4nsGGiIjkiUNRLSwztwATVudYhBoAKNRVYsLqHGTmFtzYBwjCtSMPrIWa2lrjPcHcu4WIiOSPwaYF6Q0CUjMOWz140XQtNeMw9IZmTNwtL7e9wqlnz2sTgj08mv7eREREEsVg04Ky84rr9dRcTwBQoKtEdl5x49/0xAljoGnVqn7bCy8Yw8zPPze9WCIiIhngHJsWVFR2LdQIqIHOcz0AQF07Fgp4Wb3Pps2bgXvusd722WfAmDE3VCsREZEcsMemBbUL8Gn4pobue/VVYw+NtVCTm2vsoWGoISIiAsAemxYVGxEErdoHhbpKq/NsFAA0auPS73ri44GdO62/cUkJoFY7rlAiIiKZYI9NC/JQKpCSGAXAGGKuZ3qekhh1bT8bg+HaCidroUavN/bQMNQQERFZxWDTwhKitUgfF4OQQMvhJo3aB+njYoz72JSWGsOMtRVMAwdeW+Fk7+BKIiIi4lCUMyREaxHXJQiTM7ahvLoWE2P6YmAnDTyO/gYoQq2/aM4cIDXVuYUSERFJHIONk3goFQgL8gMA9Dv0PTy6PGz9xowM4w7CRERE1GQMNs609Vtg1w/A91bafv8d6NzZ6SURERHJCSdtOMN77wEqlTHU1FVWZpw/w1BDRER0w9hj01IMBuNOwG+9BQDwBjB3R512RQud7k1EROSm2GPjaBUVQEKCcYXT1VBj9p//XFvhxFBDRETkcOyxcZTCQqBfP+DUqfpt330HDB7s/JqIiIjcDHtsHOEvfwG0WstQ4+cHHD9u7J1hqCEiInIKyQWbd955Bx07doSPjw/69u2L7OxsUeup1ldjblkG5sYD1R4AevcGLl0CysuByEhRayMiInI3kgo2n376KaZPn46UlBTk5OSgR48eGDFiBIqKisQtbPx44K67gMuXgX37gNatxa2HiIjITUkq2Lz55pt45pln8OSTTyIqKgrLly+Hn58f/v3vf4tbmFZrHG7y8hK3DiIiIjcnmWBTXV2N/fv3Y9iwYeZrSqUSw4YNw+7du62+pqqqCqWlpRYPIiIiki/JBJsLFy5Ar9cjJCTE4npISAgKCwutviYtLQ1qtdr8CAsLc0apREREJBLJBJvmmDVrFnQ6nfmRn58vdklERETUgiSzj81NN90EDw8PnDt3zuL6uXPnoNForL5GpVJBpVI5ozwiIiJyAZLpsfH29kbv3r2xdetW8zWDwYCtW7eif//+IlZGRERErkIyPTYAMH36dCQnJ6NPnz6IjY3FkiVLUF5ejieffFLs0oiIiMgFSCrYPPzwwzh//jzmzJmDwsJC9OzZE5mZmfUmFBMREZF7klSwAYDJkydj8uTJYpdBRERELkgyc2yIiIiIGsJgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWDjZvQGAfnFFfitsBR7TlyE3iCIXRIREZHDeIpdADlPZm4BUjYexNGKPwEAuw/sRag6ACmJUUiI1opcHRER0Y1jj42byMwtwITVOSgsrbS4XqirxITVOcjMLRCpMiIiIsdhsHEDeoOA1IzDsDboZLqWmnGYw1JERCR5DDZuIDuvGAW6SpvtAoACXSWy84qdVxQREVEL4BwbN1BUdi3UKOCF1rVJDd5HREQkRZLosTl58iT+9re/ISIiAr6+voiMjERKSgqqq6vFLk0S2gX4OPQ+IiIiVyWJHpvffvsNBoMB7733Hjp16oTc3Fw888wzKC8vx6JFi8Quz+XFRgRBq/ZBoa7S6jwbBQCN2gexEUHOLo2IiMihJBFsEhISkJCQYH5+yy234OjRo0hPT2ewaQQPpQIpiVGYsDoHCsAi3Ciu/m9KYhQ8lAorryYiIpIOSQxFWaPT6RAUZL+HoaqqCqWlpRYPd5UQrUX6uBho1JbDTRq1D9LHxXAfGyIikgVJ9NjUdfz4cbz99tsN9takpaUhNTW1RWsx7eRbXl2LPScuYmAnjcv2fCREazE8SoPsvGIUlVWiXYBx+MlV6yUiImoqhSAIom1eMnPmTCxYsMDuPUeOHEHXrl3Nz8+cOYO4uDjEx8fjgw8+sPvaqqoqVFVVmZ+XlpYiLCwMOp0OgYGBN1Y8rt/J92MAgLp2LHfyJSIicrDS0lKo1epGfX+LGmzOnz+Pixcv2r3nlltugbe3NwDg7NmziI+PR79+/bBq1SoolU0bSWvKL6Yhpp18DaiBznM9AGOwUcILADi8Q0RE5CBN+f4WdSiqbdu2aNu2baPuPXPmDIYMGYLevXtj5cqVTQ41jtTQTr4KGHfyHR7lusNSREREciSJycNnzpxBfHw8wsPDsWjRIpw/fx6FhYUoLCwUpR7u5EtEROSaJDF5OCsrC8ePH8fx48fRvn17izYxRtK4ky8REZFrkkSPzRNPPAFBEKw+xMCdfImIiFyTJIKNqzHt5Gtr9owCgJY7+RIRETkdg00zmHbyBVAv3HAnXyIiIvEw2DQTd/IlIiJyPZKYPOyquJMvERGRa2GwuUEeSgX6RwaLXQYRERGBQ1FEREQkIww2REREJBsMNkRERCQbDDZEREQkGww2REREJBsMNkRERCQbDDZEREQkGww2REREJBsMNkRERCQbbrXzsCAIAIDS0lKRKyEiIqLGMn1vm77H7XGrYFNWVgYACAsLE7kSIiIiaqqysjKo1Wq79yiExsQfmTAYDDh79iwCAgKgUDT+oMrS0lKEhYUhPz8fgYGBLVghXY+/d/Hwdy8e/u7Fw9+9eBr63QuCgLKyMoSGhkKptD+Lxq16bJRKJdq3b9/s1wcGBvI/dhHw9y4e/u7Fw9+9ePi7F4+9331DPTUmnDxMREREssFgQ0RERLLBYNMIKpUKKSkpUKlUYpfiVvh7Fw9/9+Lh7148/N2Lx5G/e7eaPExERETyxh4bIiIikg0GGyIiIpINBhsiIiKSDQYbIiIikg0Gmwa888476NixI3x8fNC3b19kZ2eLXZLspaWl4Y477kBAQADatWuH0aNH4+jRo2KX5ZbeeOMNKBQKTJ06VexS3MKZM2cwbtw4BAcHw9fXF7fffjv27dsndlmyp9frMXv2bERERMDX1xeRkZF47bXXGnUuETXNd999h8TERISGhkKhUGDDhg0W7YIgYM6cOdBqtfD19cWwYcNw7NixJn0Gg40dn376KaZPn46UlBTk5OSgR48eGDFiBIqKisQuTdZ27tyJSZMmYc+ePcjKykJNTQ3uvvtulJeXi12aW/npp5/w3nvvoXv37mKX4hYuXbqEgQMHwsvLC5s3b8bhw4exePFitGnTRuzSZG/BggVIT0/HsmXLcOTIESxYsAALFy7E22+/LXZpslNeXo4ePXrgnXfesdq+cOFCLF26FMuXL8fevXvh7++PESNGoLKysvEfIpBNsbGxwqRJk8zP9Xq9EBoaKqSlpYlYlfspKioSAAg7d+4UuxS3UVZWJnTu3FnIysoS4uLihClTpohdkuy9+OKLwqBBg8Quwy3de++9wlNPPWVx7YEHHhCSkpJEqsg9ABC++uor83ODwSBoNBrhn//8p/laSUmJoFKphE8++aTR78seGxuqq6uxf/9+DBs2zHxNqVRi2LBh2L17t4iVuR+dTgcACAoKErkS9zFp0iTce++9Fv/9U8vauHEj+vTpg4ceegjt2rVDr169sGLFCrHLcgsDBgzA1q1b8fvvvwMADh48iF27dmHkyJEiV+Ze8vLyUFhYaPH3jlqtRt++fZv0vetWh2A2xYULF6DX6xESEmJxPSQkBL/99ptIVbkfg8GAqVOnYuDAgYiOjha7HLewbt065OTk4KeffhK7FLfyxx9/ID09HdOnT8dLL72En376Cc899xy8vb2RnJwsdnmyNnPmTJSWlqJr167w8PCAXq/HvHnzkJSUJHZpbqWwsBAArH7vmtoag8GGXNqkSZOQm5uLXbt2iV2KW8jPz8eUKVOQlZUFHx8fsctxKwaDAX369MH8+fMBAL169UJubi6WL1/OYNPC1q9fjzVr1mDt2rW47bbbcODAAUydOhWhoaH83UsQh6JsuOmmm+Dh4YFz585ZXD937hw0Go1IVbmXyZMnY9OmTdi+fTvat28vdjluYf/+/SgqKkJMTAw8PT3h6emJnTt3YunSpfD09IRerxe7RNnSarWIioqyuNatWzecPn1apIrcx4wZMzBz5kw88sgjuP322/HXv/4V06ZNQ1pamtiluRXTd+uNfu8y2Njg7e2N3r17Y+vWreZrBoMBW7duRf/+/UWsTP4EQcDkyZPx1VdfYdu2bYiIiBC7JLcxdOhQHDp0CAcOHDA/+vTpg6SkJBw4cAAeHh5ilyhbAwcOrLetwe+//44OHTqIVJH7qKiogFJp+XXo4eEBg8EgUkXuKSIiAhqNxuJ7t7S0FHv37m3S9y6HouyYPn06kpOT0adPH8TGxmLJkiUoLy/Hk08+KXZpsjZp0iSsXbsWX3/9NQICAsxjq2q1Gr6+viJXJ28BAQH15jL5+/sjODiYc5xa2LRp0zBgwADMnz8fY8eORXZ2Nt5//328//77Ypcme4mJiZg3bx7Cw8Nx22234eeff8abb76Jp556SuzSZOfy5cs4fvy4+XleXh4OHDiAoKAghIeHY+rUqXj99dfRuXNnREREYPbs2QgNDcXo0aMb/yEOXLklS2+//bYQHh4ueHt7C7GxscKePXvELkn2AFh9rFy5UuzS3BKXeztPRkaGEB0dLahUKqFr167C+++/L3ZJbqG0tFSYMmWKEB4eLvj4+Ai33HKL8PLLLwtVVVVilyY727dvt/r3e3JysiAIxiXfs2fPFkJCQgSVSiUMHTpUOHr0aJM+QyEI3FqRiIiI5IFzbIiIiEg2GGyIiIhINhhsiIiISDYYbIiIiEg2GGyIiIhINhhsiIiISDYYbIiIiEg2GGyIiIhINhhsiIiISDYYbIiIiEg2eAgmEUlafHw8unfvDh8fH3zwwQfw9vbG3//+d8ydO1fs0ohIBOyxISLJ++ijj+Dv74+9e/di4cKFePXVV5GVlSV2WUQkAh6CSUSSFh8fD71ej++//958LTY2FnfddRfeeOMNESsjIjGwx4aIJK979+4Wz7VaLYqKikSqhojExGBDRJLn5eVl8VyhUMBgMIhUDRGJicGGiIiIZIPBhoiIiGSDwYaIiIhkg6uiiIiISDbYY0NERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLBYENERESywWBDREREssFgQ0RERLLx/yebs0BPWDTAAAAAAElFTkSuQmCC\n"}}]}}}, "version_major": 2, "version_minor": 0}
</script>


    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ebatty/IntroCompNeuro",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="TuningCurves.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tuning Curves</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Decoding_LogisticRegression.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Decoding: Logistic Regression</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Ella Batty<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>